#MyEclipse Usage Data
#Mon Sep 05 08:44:30 ART 2022
perspective/org.eclipse.cdt.ui.CPerspective=19
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=78
bundle/com.genuitec.eclipse.theming.ui=78
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=350
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=550
bundle/com.genuitec.eclipse.codetogether.ui.client=78
view/org.eclipse.ui.navigator.ProjectExplorer=202
misc/timestamp=5 sep. 2022 11\:44\:30
bundle/com.genuitec.eclipse.theming.scrollbar=94
bundle/com.genuitec.eclipse.lsp4e=78
bundle/com.genuitec.eclipse.codetogether.ui=78
misc/eclipseVersion/4.24.0.I20220607-0700=1
view/org.eclipse.egit.ui.StagingView=4
bundle/com.genuitec.eclipse.theming.base=94
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=78
bundle/com.genuitec.eclipse.codetogether.patches=94
editor/org.eclipse.cdt.ui.binaryEditor=2
bundle/com.genuitec.eclipse.monitor=78
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=9
bundle/com.genuitec.eclipse.webclipse.evergreen=78
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=120061175
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.TaskList=2
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=63
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=94
misc/count=94
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=75
bundle/com.genuitec.eclipse.meexplorer=78
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.webicons=94
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=2
view/org.eclipse.tm.terminal.view.ui.TerminalsView=8
bundle/com.genuitec.eclipse.codetogether.webicons=32
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=94
bundle/com.genuitec.eclipse.startup=78
devstyle/state/editorColor/Vibrant_Ink=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_AR
misc/workspace_hash=-874110225
view/Split\ Host(Herramientas\ -\ Funciones.c)=1
devstyle/state/workbenchColor/Dark_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=94
view/com.genuitec.eclipse.codetogether.ui.main=3
bundle/com.genuitec.eclipse.codetogether.core=78
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.theming.core=94
view/org.eclipse.cdt.make.ui.views.MakeView=2
bundle/com.genuitec.eclipse.core.common.platform=94
view/org.eclipse.debug.ui.BreakpointView=1
