1661777604580	Delete resource 'nose'
1661777724893	Delete resource 's'
1661777929017	Delete resource 'nombreProyecto'
1661777982864	Delete resource 'nombreProyecto'
1661778112439	Delete resource 'nombreProyect'
1661778195425	Delete resource 'nombreProyectooo'
1661778444963	Delete resource 'nombreDelProyecto'
1661778521829	Delete resource 'aquiElNombre'
1661781538858	Rename resource 'acaElNombreDelProyecto'
1661781568326	Delete resource 'Prooyecto1'
1661790510988	Delete resource 'Herramientas - Funciones/src/Herramientas - Funciones.c'
